RealEstateFakeApp/CatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstateFakeApp.CatalogPage"
             BackgroundColor="White"
             Title="CatalogPage">

        <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="LabelOptions" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,20,0"/>
            </Style>

            <Style x:Key="ImageOptions" TargetType="Image">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>

    <CollectionView ItemsSource="{Binding BuildingCollection}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="Auto,Auto,Auto,*" ColumnDefinitions="*,*" Padding="20">
                    <!-- Icons-->
                    <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" HeightRequest="25" WidthRequest="25" Source="burger"/>
                    <Image Grid.Row="0" Grid.Column="1" HorizontalOptions="End" HeightRequest="25" WidthRequest="30" Source="change"/>
                    <!-- Title and results description-->
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           TextColor="Black"
                           Text="Dubai, Palm Jumeirah"
                           Padding="0,20"
                           FontSize="20"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="1,020 results" TextColor="#8f909f"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="Newest" HorizontalTextAlignment="End" TextColor="#8f909f"/>

                   <!-- Catalog--> 
                       <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0">
                              <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                                    ColumnDefinitions="*,*,*,*,*,*,*"
                                    RowSpacing="10"
                                    Margin="0,0,0,20">
                                   <!-- Main image-->
                                   <Frame Grid.Row="0"
                                          IsClippedToBounds="True"
                                          Grid.Column="0"
                                          HeightRequest="260"
                                          WidthRequest="400"
                                          Grid.ColumnSpan="7"
                                          HasShadow="False"
                                          BorderColor="Transparent"
                                          CornerRadius="30">
                                       <Image Source="{Binding Picture}"
                                              Margin="-20"
                                              HeightRequest="300"
                                              WidthRequest="540"
                                              Aspect="Fill"/>
                                   </Frame>
                                   <Button Grid.Row="0"
                                           Padding="8"
                                           Text="{Binding Status}"
                                           TextColor="White"
                                           BackgroundColor="{Binding StatusColor}"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="Start"
                                           CornerRadius="20"
                                           WidthRequest="120"
                                           Margin="10,10,0,0"
                                           />
                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding Price}"
                                           TextColor="Black"
                                           FontSize="18"
                                           VerticalTextAlignment="Center"/>

                                    <Label Grid.Row="1"
                                           Grid.Column="5"
                                           Grid.ColumnSpan="3"
                                           VerticalTextAlignment="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontSize="14" FontAttributes="Bold" TextColor="#2a295f">Betterhome</Span>
                                                <Span FontSize="40" FontAttributes="Bold" TextColor="Red">.</Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label> 
                                    <Label Grid.Row="2"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="6"
                                           TextColor="#575867"
                                           Padding="0,0,0,10"
                                           Text="{Binding Description}"/>
                     
                                    <!-- Features-->
                                    <VerticalStackLayout
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="6">
                                            <Grid ColumnDefinitions="*,*,*"
                                                  Margin="-15,0,0,0">
                                                <HorizontalStackLayout Grid.Column="0">
                                                    <Image Source="beds" Style="{StaticResource ImageOptions}"/>
                                                    <Label Text="{Binding Beds}" Style="{StaticResource LabelOptions}"/>
                                                </HorizontalStackLayout>
                                                <HorizontalStackLayout Grid.Column="1">
                                                    <Image Source="baths" Style="{StaticResource ImageOptions}"/>
                                                    <Label Text="{Binding Bath}" Style="{StaticResource LabelOptions}"/>
                                                </HorizontalStackLayout>
                                                <HorizontalStackLayout Grid.Column="2">
                                                    <Image Source="sqfts" Style="{StaticResource ImageOptions}"/>
                                                    <Label Text="{Binding Sqfts}" Style="{StaticResource LabelOptions}"/>
                                                    <Label Text="{Binding BuildingType}" Style="{StaticResource LabelOptions}"/>
                                                </HorizontalStackLayout>
                                            </Grid>
                                    </VerticalStackLayout>
                              </Grid> 
                           </StackLayout> 
                </Grid>
                </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
